# JP-Study

./: JP Dictionary.sln
JP Dictionary/: JP Dictionary.csproj  Program.cs  _Imports.razor
JP Dictionary/Data/: BunproData.json  CoreWords.csv  JLPT N4 Vocab.csv  JLPT N5 Vocab.csv  Kanji + Radicals.json  Profiles.txt  WaniKani Kanji.json  Wanikani Vocab.json
JP Dictionary/Models/: Deck.cs  GrammarCard.cs  GrammarItem.cs  GrammarSentence.cs  Profile.cs  Sentence.cs  StudyCard.cs  StudyItem.cs  StudyKanji.cs  StudyWord.cs  UserState.cs  VocabCard.cs
JP Dictionary/Pages/: CreateCard.razor  CreateCard.razor.cs  CreateCard.razor.css  Dashboard.razor  Dashboard.razor.cs  Dashboard.razor.css  GrammarLessons.razor  GrammarLessons.razor.cs  GrammarLessons.razor.css  GrammarReview.razor  GrammarReview.razor.cs  GrammarReview.razor.css  Index.razor  Index.razor.cs  KanjiLevelDetail.razor  KanjiLevelDetail.razor.cs  KanjiLevelDetail.razor.css  KanjiLevels.razor  KanjiLevels.razor.cs  KanjiLevels.razor.css  KanjiReview.razor  KanjiReview.razor.cs  KanjiReview.razor.css  ListeningComp.razor  ListeningComp.razor.cs  ListeningComp.razor.css  Login.razor  Login.razor.cs  Login.razor.css  StudyGrammar.razor  StudyGrammar.razor.cs  StudyGrammar.razor.css  StudyVocab.razor  StudyVocab.razor.cs  StudyVocab.razor.css  UnlockedWords.razor  UnlockedWords.razor.cs  UnlockedWords.razor.css  ViewDeck.razor  ViewDeck.razor.cs  (+2 more)
JP Dictionary/Properties/: launchSettings.json
JP Dictionary/Services/: AnimationService.cs  ToastService.cs
JP Dictionary/Shared/: DeckMethods.cs  GlobalToast.razor  GlobalToast.razor.cs  GlobalToast.razor.css  HelperMethods.cs  KanjiMethods.cs  MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.css  Motion.razor  NavMenu.razor
JP Dictionary/Shared/Methods/: DeckMethods.cs  GrammarMethods.cs  HelperMethods.cs  KanjiMethods.cs
JP Dictionary/wwwroot/css/: site.css
