<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>JP_Dictionary</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ChartJs.Blazor.Fork" Version="2.0.2" />
    <PackageReference Include="CsvHelper" Version="33.1.0" />
    <PackageReference Include="Google.Cloud.TextToSpeech.V1" Version="3.12.0" />
    <PackageReference Include="MeCab.DotNet" Version="1.2.0" />
    <PackageReference Include="morelinq" Version="4.4.0" />
    <PackageReference Include="MyNihongo.KanaConverter" Version="1.0.4" />
    <PackageReference Include="WanaKanaSharp" Version="0.2.0" />
  </ItemGroup>

</Project>
